{
  "name": "XanaScript Playground",
  "short_name": "XanaScript",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f58b8e",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22 font-family=%22Montserrat,sans-serif%22 font-weight=%22900%22 fill=%22%23f58b8e%22>XS</text></svg>", "sizes": "192x192", "type": "image/svg+xml" }
  ]
}
